from math import pi

def v_prostopadloscianu(a:float,h:float):
    return a**2*h
   
def v_szescian():
    a = float(input('a: '))
    return a**3
   
def v_kuli():
    r = float(input('r: '))
    return 4/3*pi*r**3
   
def v_szesc_v_kuli():
    print(v_szescian()-v_kuli())
   
def v_stozka():
    r = float(input('r: '))
    h = float(input('h: '))
    v_stozka = 1/3*pi*r**2*h
    print(v_stozka)

def v_walca():
	r = float(input('r: '))
	h = float(input('H: '))
	print(f'v walca wynosi {pi*r**2*h}')
	
def pc_walca():
	r = float(input('r: '))
	h = float(input('H: '))
	return 2*pi*r**2+2*pi*r*h
	
print('awhgga: ')
print('a = v prostopadloscianu')
print('b = v szescian')
print('c = v kuli')
print('d = v szescian - v kuli')
print('e = v stozka')
print('f = pare pol powierzchni kuli')
print('g = v walca')
print('h = pole calk. walca')
inp = input()
if inp == 'a':
    a = float(input('a: '))
    h = float(input('h: '))
    print(v_prostopadloscianu(a,h))
elif inp == 'b':
    print(v_szescian())
elif inp == 'c':
    print(v_kuli())
elif inp == 'd':
    v_szesc_v_kuli()
elif inp == 'e':
    v_stozka()
elif inp == 'f':
    ile = float(input('ile kul: '))
    print(v_kuli()*ile)
elif inp == 'g':
	v_walca()
elif inp == 'h':
	print(pc_walca())
else:
    print('zle')
