from math import pi
from random import randint

def v_prostopadloscianu(a:float,h:float):
    return a**2*h
   
def v_szescian():
    a = float(input('a: '))
    return a**3
   
def v_kuli():
    r = float(input('r: '))
    return 4/3*pi*r**3
   
def v_szesc_v_kuli():
    print(f'v szesc - v kuli: {v_szescian()-v_kuli()}')
   
def v_stozka():
    r = float(input('r: '))
    h = float(input('h: '))
    v_stozka = 1/3*pi*r**2*h
    print(f'v stozka: {v_stozka}')

def v_walca():
	r = float(input('r: '))
	h = float(input('H: '))
	print(f'v walca wynosi {pi*r**2*h}')
	
def pc_walca():
	r = float(input('r: '))
	h = float(input('H: '))
	return 2*pi*r**2+2*pi*r*h

inp = randint(1,8)
if inp == 1:
    print('v_prostopadloscianu:')
    a = float(input('a: '))
    h = float(input('h: '))
    print(v_prostopadloscianu(a,h))
elif inp == 2:
    print(f'v szescian: {v_szescian()}')
elif inp == 3:
    print(f'v kuli: {v_kuli()}')
elif inp == 4:
    v_szesc_v_kuli()
elif inp == 5:
    v_stozka()
elif inp == 6:
    print('v paru kul:')
    ile = float(input('ile kul: '))
    print(v_kuli()*ile)
elif inp == 7:
	v_walca()
elif inp == 8:
	print(f'pole calk walca: {pc_walca()}')
